<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>HEAVENLY FOOD ON EARTH</title> 
 <link rel="stylesheet" href="foodstyle.css"/>
 <script src="menu.js"></script>

<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

</head>
<body>
<table class="layouttable">
    <tr>
        <td>
            <div id="menu">
    <div id ="innermenu">
        <ul>
            <li> <a href = Home.html>Home</a> </li>
            <li> <a href = "Maincourses.html" target="_blank">Main Courses</a> </li>
            <li> <a href = "Beverages.html" target="_blank">Beverages</a> </li>
            <li> <a href = "Desserts.html" target="_blank">Desserts</a> </li>
            <li> <a href = "Login.html" target="_blank">Login</a> </li>
            <li> <a href = "Signup.html" target="_blank">Sign Up</a> </li>
            <li> <a href = "AboutUs.html" target="_blank">About Us</a> </li>            
        </ul>        
    </div>
</div>
        </td>
    </tr>

<div id="image1" style="position:absolute; overflow:hidden; left:220px; top:106px; width:235px; height:176px; z-index:2"><img src="145663med.jpg" alt="" title="" border="0" width="235" height="176"></div><table class="layouttable">

<div id="text1" style="position:absolute; overflow:hidden; left:500px; top:108px; width:436px; height:35px; z-index:1">
<div class="wpmd">
<div><font class="ws20"><b>Caramel &amp; Coconut Milk Shakes</b></font></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:500px; top:159px; width:584px; height:419px; z-index:2">
<div class="wpmd">
<div><font class="ws12">Coffee creamer flavored like Girl Scouts® Samoas/Caramel deLites cookies makes this </font></div>
<div><font class="ws12">milk shake taste divine! Chocolate, caramel and coconut combine in a delicious cookie-</font></div>
<div><font class="ws12">tasting ice cream treat.</font></div>
<div><font class="ws12"><br></font></div>
<div><font class="ws12">Yield: 2</font></div>
<div><font class="ws12"><br></font></div>
<div><font class="ws12"><b>Ingredients:</b></font></div>
<div><font class="ws12"><br></font></div>
<div><font class="ws12">&nbsp;&nbsp;&nbsp; 2 cups vanilla or chocolate light ice cream </font></div>
<div><font class="ws12">&nbsp;&nbsp;&nbsp; 1 cup refrigerated unsweetened coconut milk (not canned) or lowfat 1% milk </font></div>
<div><font class="ws12">&nbsp;&nbsp;&nbsp; 2 tablespoons NESTLÉ® COFFEE-MATE® GIRL SCOUTS® Caramel &amp; Coconut Liquid </font></div>
<div><font class="ws12">&nbsp;&nbsp;&nbsp; Coffee Creamer </font></div>
<div><font class="ws12">&nbsp;&nbsp;&nbsp; 1 tablespoon caramel syrup or NESTLÉ LA LECHERA Dulce de Leche (squeezable bottle)&nbsp;&nbsp;&nbsp;&nbsp; </font></div>
<div><font class="ws12">&nbsp;&nbsp;&nbsp; Toasted coconut flakes (optional) </font></div>
<div><font class="ws12">&nbsp;&nbsp;&nbsp; Chocolate shavings (optional) </font></div>
<div><font class="ws12"><br></font></div>
<div><font class="ws12"><b>Instructions:</b></font></div>
<div><font class="ws12">&nbsp;&nbsp;&nbsp; </font><font class="ws12"><b>PLACE</b></font><font class="ws12"> ice cream, milk and Coffee-mate in blender; cover. Blend until smooth. </font></div>
<div><font class="ws12"><br></font></div>
<div><font class="ws12">&nbsp;&nbsp; </font><font class="ws12"><b> SWIRL</b></font><font class="ws12"> caramel syrup around inside of 2 glasses. Divide milk shake between glasses. </font></div>
<div><font class="ws12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Garnish milk shakes with coconut and chocolate.</font></div>
</div></div>